@import "../../node_modules/@likethemammal/overwatch-general/lib/colors.less";

.container {
    padding: 3px 0 6px;

    &:hover {
        .inner {
            background: @gray_faded_setting_hover;
        }
    }

    * {
        box-sizing: border-box;
    }
}

.inner {
    composes: cf from '@likethemammal/general-components/bin/general.css';
    background: @black_faded_setting;
    transition: background 100ms ease-in;
    height: 40px;
    overflow: hidden;
}

.label {
    composes: __text from '@likethemammal/overwatch-general/lib/general.css';
    position: absolute;
    font-size: 24px;
    padding-left: 20px;
}

.stepper {
    composes: cf from '@likethemammal/general-components/bin/general.css';
    float: right;
}

.active {
    composes: __text from '@likethemammal/overwatch-general/lib/general.css';
    float: left;
    width: 300px;
    text-align: center;
    cursor: pointer;

    &:hover {
        background: @white_faded_row_hover;
    }
}

.icon_container {
    position: relative;
    width: 42px;
    padding: 5px 7px;
    float: left;
    vertical-align: middle;
    cursor: pointer;
    background: transparent;
    border: 0;

    &:disabled {
        opacity: 0.4;
        cursor: default;
    }

    &:hover:not([disabled]), &:focus:not([disabled]), &:active:not([disabled]) {
        background: @white_faded_row_hover;
        outline: 0;
    }

}

.left, .right {
    composes: icon_container;
}